t-hooks: "src/index"
Module "src/index"
Index
Functions
tuple
useGeneratorCallback
useGeneratorCallbackState
useGeneratorEffect
useGeneratorMemo
useGeneratorMemoState
useTaskCallback
useTaskCallbackState
useTaskEffect
useTaskMemo
useTaskMemoState
Functions
tuple
tuple<Args>(...args: Args): Args
Type parameters
Args: any[]
Parameters
Rest ...args: Args
Returns Args
Const useGeneratorCallback
useGeneratorCallback<TT, R, A>(taskGenerator: TaskGenerator<A, TT, R>, deps: DependencyList): (Anonymous function)
Generator-based asynchronous callback hook (convinience binding)
see
useTaskCallbackState
Generator version of task-callback converting generator to compound task first
Task execution is automatically interrupted in case of additional calls or unmounting. This way, only one task is running at the given time
note
Task is not cancelled on hook re-render, but is cancelled on the next call instead
Type parameters
TT: Task<any>
R
A: any[]
Parameters
taskGenerator: TaskGenerator<A, TT, R>
task generator function
deps: DependencyList
dependency list
Returns (Anonymous function)
callback to be invoked
Const useGeneratorCallbackState
useGeneratorCallbackState<TT, R, A>(taskGenerator: TaskGenerator<A, TT, R>, deps: DependencyList): [(Anonymous function), boolean, (Anonymous function)]
Generator-based asynchronous callback hook
see
useTaskCallbackState
Generator version of task-callback converting generator to compound task first
Task execution is automatically interrupted in case of additional calls or unmounting. This way, only one task is running at the given time
note
Task is not cancelled on hook re-render, but is cancelled on the next call instead
Type parameters
TT: Task<any>
R
A: any[]
Parameters
taskGenerator: TaskGenerator<A, TT, R>
task generator function
deps: DependencyList
dependency list
Returns [(Anonymous function), boolean, (Anonymous function)]
callback to be invoked, current execution status (running or not) and cancellation function
Const useGeneratorEffect
useGeneratorEffect<TT, R>(taskGenerator: TaskGenerator<[], TT, R>, deps: DependencyList): [boolean, (Anonymous function)]
Generator-invoking hook
see
useTaskEffect
Generator version of task-effect converting generator to compound task first
Task execution is automatically interrupted in case of hook re-render or unmounting. This way, only one task is running at the given time
Type parameters
TT: Task<any>
R
Parameters
taskGenerator: TaskGenerator<[], TT, R>
task generator function
deps: DependencyList
dependency list
Returns [boolean, (Anonymous function)]
current execution status (running or not) and cancellation function
Const useGeneratorMemo
useGeneratorMemo<TT, R>(defaultValue: R, taskGenerator: TaskGenerator<[], TT, R>, deps: DependencyList): R
Generator-based asynchronous memo hook (convinience binding)
see
useGeneratorMemoState
Generator version of task-memo converting generator to compound task first
Task execution is automatically interrupted in case of hook re-render or unmounting. This way, only one task is running at the given time
Type parameters
TT: Task<any>
R
Parameters
defaultValue: R
initial value available immediately
taskGenerator: TaskGenerator<[], TT, R>
task generator function
deps: DependencyList
dependency list
Returns R
memorized value
Const useGeneratorMemoState
useGeneratorMemoState<TT, R>(defaultValue: R, taskGenerator: TaskGenerator<[], TT, R>, deps: DependencyList): [R, boolean, (Anonymous function)]
Generator-based asynchronous memo hook
see
useTaskMemoState
Generator version of task-memo converting generator to compound task first
Task execution is automatically interrupted in case of hook re-render or unmounting. This way, only one task is running at the given time
Type parameters
TT: Task<any>
R
Parameters
defaultValue: R
initial value available immediately
taskGenerator: TaskGenerator<[], TT, R>
task generator function
deps: DependencyList
dependency list
Returns [R, boolean, (Anonymous function)]
memorized value, current execution status (running or not) and cancellation function
Const useTaskCallback
useTaskCallback<A, T>(taskFunction: TaskFunction<A, T>, deps: DependencyList): (Anonymous function)
Task-based asynchronous callback hook (convinience binding)
see
useTaskCallbackState
Task equivalent to useCallback hook allowing to perform asynchronous callbacks
Task execution is automatically interrupted in case of additional calls or unmounting. This way, only one task is running at the given time
note
Task is not cancelled on hook re-render, but is cancelled on the next call instead
Type parameters
A: any[]
T
Parameters
taskFunction: TaskFunction<A, T>
task taskFunction to be invoked as callback
deps: DependencyList
dependency list
Returns (Anonymous function)
callback to be invoked
Const useTaskCallbackState
useTaskCallbackState<A, T>(taskFunction: TaskFunction<A, T>, deps: DependencyList): [(Anonymous function), boolean, (Anonymous function)]
Task-based asynchronous callback hook
note
Task is not cancelled on hook re-render, but is cancelled on the next call instead
Type parameters
A: any[]
T
Parameters
taskFunction: TaskFunction<A, T>
task taskFunction to be invoked as callback
deps: DependencyList
dependency list
Returns [(Anonymous function), boolean, (Anonymous function)]
callback to be invoked, current execution status (running or not) and cancellation function
Task equivalent to useCallback hook allowing to perform asynchronous callbacks
Task execution is automatically interrupted in case of additional calls or unmounting. This way, only one task is running at the given time
Const useTaskEffect
useTaskEffect<T>(taskFunction: TaskFunction<[], T>, deps: DependencyList): [boolean, (Anonymous function)]
Task-invoking hook
Type parameters
T
Parameters
taskFunction: TaskFunction<[], T>
task taskFunction to be invoked as effect
deps: DependencyList
dependency list
Returns [boolean, (Anonymous function)]
current execution status (running or not) and cancellation function
Task equivalent to useEffect hook allowing to perform asynchronous operations as effects
Task execution is automatically interrupted in case of effect re-render or unmounting. This way, only one task is running at the given time
Const useTaskMemo
useTaskMemo<T>(defaultValue: T, taskFunction: () => Task<T>, deps: DependencyList): T
Task-based asynchronous memo hook (convinience binding)
see
useTaskMemoState
Task equivalent to useMemo hook allowing to perform asynchronous memorized transformations
Task execution is automatically interrupted in case of hook re-render or unmounting. This way, only one task is running at the given time
Type parameters
T
Parameters
defaultValue: T
initial value available immediately
taskFunction: () => Task<T>
task taskFunction to be invoked to get transformed value
(): Task<T>
Returns Task<T>
deps: DependencyList
depandency list
Returns T
memorized value
Const useTaskMemoState
useTaskMemoState<T>(defaultValue: T, taskFunction: TaskFunction<[], T>, deps: DependencyList): [T, boolean, (Anonymous function)]
Task-based asynchronous memo hook
Type parameters
T
Parameters
defaultValue: T
initial value available immediately
taskFunction: TaskFunction<[], T>
task taskFunction to be invoked to get transformed value
deps: DependencyList
depandency list
Returns [T, boolean, (Anonymous function)]
memorized value, current execution status (running or not) and cancellation function
Task equivalent to useMemo hook allowing to perform asynchronous memorized transformations
Task execution is automatically interrupted in case of hook re-render or unmounting. This way, only one task is running at the given time
